# PLDroidMediaStreaming

./: .gitignore  README.md
PLDroidCameraStreamingDemo/app/: build.gradle
PLDroidCameraStreamingDemo/app/src/androidTest/java/com/pili/pldroid/streaming/camera/demo/: ApplicationTest.java
PLDroidCameraStreamingDemo/app/src/main/: AndroidManifest.xml
PLDroidCameraStreamingDemo/app/src/main/java/com/pili/pldroid/streaming/camera/demo/: AudioStreamingActivity.java  CameraPreviewFrameView.java  CameraStreamingActivity.java  Config.java  HWCodecCameraStreamingActivity.java  MainActivity.java  SWCodecCameraStreamingActivity.java  StreamingApplication.java  StreamingBaseActivity.java
PLDroidCameraStreamingDemo/app/src/main/java/com/pili/pldroid/streaming/camera/demo/filter/: AbstractFilter.java  CameraFilter.java  CameraFilterBeauty.java  CameraFilterMosaic.java  CameraFilterToneCurve.java  IFilter.java
PLDroidCameraStreamingDemo/app/src/main/java/com/pili/pldroid/streaming/camera/demo/gles/: Drawable2d.java  FBO.java  FullFrameRect.java  GlUtil.java
PLDroidCameraStreamingDemo/app/src/main/java/com/pili/pldroid/streaming/camera/demo/ui/: FocusIndicatorRotateLayout.java  Rotatable.java  RotateLayout.java
PLDroidCameraStreamingDemo/app/src/main/res/drawable/: shutter_button.xml
PLDroidCameraStreamingDemo/app/src/main/res/layout/: activity_audio_streaming.xml  activity_camera_streaming.xml  activity_main.xml  focus_indicator.xml  status.xml
PLDroidCameraStreamingDemo/app/src/main/res/layout-land/: camera_button_holder.xml
PLDroidCameraStreamingDemo/app/src/main/res/layout-port/: camera_button_holder.xml
PLDroidCameraStreamingDemo/app/src/main/res/menu/: menu_audio_streaming.xml
PLDroidCameraStreamingDemo/app/src/main/res/raw/: cross_1.acv  cross_10.acv  cross_11.acv  cross_3.acv  cross_4.acv  cross_5.acv  cross_7.acv  fragment_shader_beauty.glsl  fragment_shader_ext_tone_curve.glsl  vertex_shader.glsl  vertex_shader_two_input.glsl
PLDroidCameraStreamingDemo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
PLDroidMediaStreamingDemo/: build.gradle
PLDroidMediaStreamingDemo/app/: build.gradle
PLDroidMediaStreamingDemo/app/src/androidTest/java/com/qiniu/pili/droid/streaming/demo/: ApplicationTest.java
PLDroidMediaStreamingDemo/app/src/main/: AndroidManifest.xml
PLDroidMediaStreamingDemo/app/src/main/java/com/qiniu/pili/droid/streaming/demo/: AudioStreamingActivity.java  CameraPreviewFrameView.java  Config.java  ExtCapStreamingActivity.java  HWCodecCameraStreamingActivity.java  MainActivity.java  SWCodecCameraStreamingActivity.java  ScreenRecorderActivity.java  StreamingApplication.java  StreamingBaseActivity.java
PLDroidMediaStreamingDemo/app/src/main/java/com/qiniu/pili/droid/streaming/demo/activity/: AVStreamingActivity.java  AudioStreamingActivity.java  ImportStreamingActivity.java  ScreenStreamingActivity.java  StreamingBaseActivity.java
PLDroidMediaStreamingDemo/app/src/main/java/com/qiniu/pili/droid/streaming/demo/core/: ExtAudioCapture.java  ExtVideoCapture.java
PLDroidMediaStreamingDemo/app/src/main/java/com/qiniu/pili/droid/streaming/demo/filter/: AbstractFilter.java  CameraFilter.java  CameraFilterBeauty.java  CameraFilterMosaic.java  CameraFilterToneCurve.java  IFilter.java
PLDroidMediaStreamingDemo/app/src/main/java/com/qiniu/pili/droid/streaming/demo/fragment/: CameraConfigFragment.java  ConfigFragment.java  ControlFragment.java  EncodingConfigFragment.java
PLDroidMediaStreamingDemo/app/src/main/java/com/qiniu/pili/droid/streaming/demo/gles/: Drawable2d.java  FBO.java  FullFrameRect.java  GlUtil.java
PLDroidMediaStreamingDemo/app/src/main/java/com/qiniu/pili/droid/streaming/demo/plain/: CameraConfig.java  EncodingConfig.java
PLDroidMediaStreamingDemo/app/src/main/java/com/qiniu/pili/droid/streaming/demo/service/: KeepAppAliveService.java
PLDroidMediaStreamingDemo/app/src/main/java/com/qiniu/pili/droid/streaming/demo/ui/: CameraPreviewFrameView.java  FocusIndicatorRotateLayout.java  Rotatable.java  RotateLayout.java
PLDroidMediaStreamingDemo/app/src/main/java/com/qiniu/pili/droid/streaming/demo/utils/: AppStateTracker.java  Cache.java  Config.java  PermissionChecker.java  ToastUtils.java  Util.java
PLDroidMediaStreamingDemo/app/src/main/res/drawable/: ic_switch_camera.xml  red_circle.xml  red_square.xml  shutter_button_default.xml  shutter_button_pressed.xml  white_ring.xml
PLDroidMediaStreamingDemo/app/src/main/res/layout/: activity_audio_streaming.xml  activity_av_streaming.xml  activity_camera_streaming.xml  activity_ext_camera_streaming.xml  activity_import_streaming.xml  activity_main.xml  activity_screen_streaming.xml  audio_mixer.xml  focus_indicator.xml  fragment_camera_config.xml  fragment_control_streaming.xml  fragment_encoding_config.xml  screen_recoder.xml  status.xml
PLDroidMediaStreamingDemo/app/src/main/res/layout-land/: camera_button_holder.xml
PLDroidMediaStreamingDemo/app/src/main/res/layout-port/: camera_button_holder.xml
PLDroidMediaStreamingDemo/app/src/main/res/menu/: menu_audio_streaming.xml  menu_main.xml
PLDroidMediaStreamingDemo/app/src/main/res/raw/: cross_2.acv  cross_6.acv  cross_8.acv  cross_9.acv  fragment_shader_mosaic.glsl  fragment_shader_no_filter.glsl
PLDroidMediaStreamingDemo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
PLDroidMediaStreamingDemo/app/src/test/java/com/qiniu/pili/droid/streaming/demo/: ExampleUnitTest.java
ReleaseNotes/: release-notes-1.0.0.md  release-notes-1.0.1.md  release-notes-1.0.2.md  release-notes-1.1.0.md  release-notes-1.2.0.md  release-notes-1.2.1.md  release-notes-1.2.2.md  release-notes-1.2.3.md  release-notes-1.3.0.md  release-notes-1.3.1.md  release-notes-1.3.2.md  release-notes-1.3.3.md  release-notes-1.3.4.md  release-notes-1.3.5.md  release-notes-1.3.6.md  release-notes-1.3.7.md  release-notes-1.3.8.md  release-notes-1.3.9.md  release-notes-1.4.1.md  release-notes-1.4.3.md  release-notes-1.4.5.md  release-notes-1.4.6.md  release-notes-1.5.0.md  release-notes-1.5.1.md  release-notes-1.5.2.md  (+44 more)
(+2 files in other folders)
