apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'

    defaultConfig {
        applicationId "com.qiniu.pili.droid.streaming.demo"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 72
        versionName "3.0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // 文件选择 jar 包，非必须
    implementation 'com.github.angads25:filepicker:1.0.6'
    // dns 相关 jar 包，必须依赖
    implementation 'com.qiniu:happy-dns:0.2.17'
    // 监听应用生命周期，必须依赖
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    // 扫码相关 jar 包，非必须
    implementation 'com.journeyapps:zxing-android-embedded:3.0.2@aar'
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'com.android.support:appcompat-v7:28.0.0'

    if (buildWithCameraStreamingLibrary) {
        implementation project(':library')
    } else {
        // 推流 SDK jar 包，为推流 SDK 必须依赖的库
        implementation files('libs/pldroid-media-streaming-3.0.2.jar')
    }
}
