apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'

    defaultConfig {
        applicationId "com.qiniu.pili.droid.streaming.demo"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 79
        versionName "3.1.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    // 文件选择 jar 包，非必须
    implementation 'com.github.angads25:filepicker:1.0.6'
    // dns 相关 jar 包，必须依赖
    implementation 'com.qiniu:happy-dns:1.0.0'
    // 监听应用生命周期，必须依赖
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    // 扫码相关 jar 包，非必须
    implementation 'com.journeyapps:zxing-android-embedded:3.0.2@aar'
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    // xCrash
    implementation 'com.iqiyi.xcrash:xcrash-android-lib:3.0.0'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.9.1'

    if (buildWithCameraStreamingLibrary) {
        implementation project(':library')
    } else {
        // 推流 SDK jar 包，为推流 SDK 必须依赖的库
        implementation fileTree(include: ['*.jar'], dir: 'libs')
    }
}
