<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_floating_material_dark"
    tools:context=".activity.ImportStreamingActivity" >

    <SurfaceView
        android:id="@+id/ext_camerapreview_surfaceview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <include layout="@layout/status" />

    <include layout="@layout/camera_button_holder" />

</RelativeLayout>
