<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.qiniu.pili.droid.streaming.demo.MainActivity">

    <TextView
        android:id="@+id/time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center"
        android:layout_alignParentRight="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/pic_streaming_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Picture\nStreaming"
            android:textColor="@color/pldroid_streaming_white" />

    </LinearLayout>

    <include layout="@layout/status" />

    <include layout="@layout/camera_button_holder" />

</RelativeLayout>