<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="gone">

    <RadioGroup
        android:id="@+id/facing_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Facing:" />

        <RadioButton
            android:id="@+id/facing_front"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Front" />

        <RadioButton
            android:id="@+id/facing_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back" />

    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Size:" />

        <Spinner
            android:id="@+id/preview_size_level_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ratio:" />

        <Spinner
            android:id="@+id/preview_size_ratio_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Focus mode:" />

        <Spinner
            android:id="@+id/focus_mode_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/face_beauty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Beauty" />

        <CheckBox
            android:id="@+id/external_face_beauty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="CustomBeauty" />

        <CheckBox
            android:id="@+id/continuous_auto_focus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="AutoFocus" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Front camera mirror:" />

        <CheckBox
            android:id="@+id/preview_mirror"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preview" />

        <CheckBox
            android:id="@+id/encoding_mirror"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Encoding" />
    </LinearLayout>

</LinearLayout>