<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="gone">

    <RadioGroup
        android:id="@+id/encoding_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Encoding type:" />

        <RadioButton
            android:id="@+id/encoding_sw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="SW" />

        <RadioButton
            android:id="@+id/encoding_hw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HW" />

        <RadioButton
            android:id="@+id/encoding_hw_yuv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HW-YUV" />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/yuv_filter_mode_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="YUV filter mode:" />

        <Spinner
            android:id="@+id/yuv_filter_mode_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/video_config_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/video_quality_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Video quality config:" />

            <RadioButton
                android:id="@+id/video_quality_preset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Preset" />

            <RadioButton
                android:id="@+id/video_quality_custom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Custom" />
        </RadioGroup>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/video_quality_presets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/video_quality_custom_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FPS:" />

                <EditText
                    android:id="@+id/video_quality_custom_fps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:text="30" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bitrate:" />

                <EditText
                    android:id="@+id/video_quality_custom_bitrate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:text="1000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Max key frame interval:" />

                <EditText
                    android:id="@+id/video_quality_custom_max_key_frame_interval"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:text="48" />
            </LinearLayout>
        </RelativeLayout>

        <RadioGroup
            android:id="@+id/video_size_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Video size config:" />

            <RadioButton
                android:id="@+id/video_size_preset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Preset" />

            <RadioButton
                android:id="@+id/video_size_custom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Custom" />
        </RadioGroup>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/video_size_presets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/video_size_custom_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Width:" />

                <EditText
                    android:id="@+id/video_size_custom_width"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:text="480" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Height:" />

                <EditText
                    android:id="@+id/video_size_custom_height"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:text="848" />
            </LinearLayout>
        </RelativeLayout>

        <RadioGroup
            android:id="@+id/orientation_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Orientation:" />

            <RadioButton
                android:id="@+id/orientation_portrait"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Portrait" />

            <RadioButton
                android:id="@+id/orientation_landscape"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Landscape" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/rate_control_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rate control:" />

            <RadioButton
                android:id="@+id/rate_control_quality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Quality" />

            <RadioButton
                android:id="@+id/rate_control_bitrate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bitrate" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/bitrate_control_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bitrate control:" />

            <RadioButton
                android:id="@+id/bitrate_auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Auto" />

            <RadioButton
                android:id="@+id/bitrate_manual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manual" />

            <RadioButton
                android:id="@+id/bitrate_disable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Disable" />
        </RadioGroup>

        <LinearLayout
            android:id="@+id/auto_bitrate_range"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adaptive bitrate range:" />

            <EditText
                android:id="@+id/auto_bitrate_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:text="150" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="~" />

            <EditText
                android:id="@+id/auto_bitrate_max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:text="800" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kbps" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/fps_control"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="FPS Control" />

            <CheckBox
                android:id="@+id/watermark_control"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="watermark" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/watermark_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Watermark alpha:" />

                <EditText
                    android:id="@+id/watermark_alpha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:text="100" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Watermark size:" />

                <Spinner
                    android:id="@+id/watermark_size_presets"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/watermark_location_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Watermark location config:" />

                <RadioButton
                    android:id="@+id/watermark_location_preset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Preset" />

                <RadioButton
                    android:id="@+id/watermark_location_custom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Custom" />
            </RadioGroup>

            <Spinner
                android:id="@+id/watermark_location_presets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/watermark_location_custom_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="X:" />

                <EditText
                    android:id="@+id/watermark_location_custom_x"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:text="0.5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Y:" />

                <EditText
                    android:id="@+id/watermark_location_custom_y"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:text="0.5" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/picture_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/pic_streaming_control"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="picture streaming" />

            <ImageView
                android:id="@+id/picture_preview"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:layout_gravity="center_vertical"
                android:background="@android:color/darker_gray" />
        </LinearLayout>
    </LinearLayout>

    <RadioGroup
        android:id="@+id/audio_quality_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Audio quality config:" />

        <RadioButton
            android:id="@+id/audio_quality_preset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Preset" />

        <RadioButton
            android:id="@+id/audio_quality_custom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Custom" />
    </RadioGroup>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/audio_quality_presets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/audio_quality_custom_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sample rate:" />

            <EditText
                android:id="@+id/audio_quality_custom_sample_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:text="44100" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bitrate:" />

            <EditText
                android:id="@+id/audio_quality_custom_bitrate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:text="96" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>